(@buy @sell @s_repair )
%120
+10
+11
+19
+20
+21
+22
+23
+24
+25
+26
+27
+28
+31
+30
+5
+6
+15
[@main]
#CALL [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　？？？怎么，看见我很奇怪么？我生前可是个大慈善家。要什么\
东西，自己看吧！也可以把你的东西卖给我！我会尽我的全力去帮\
助你的！\ \
  <买/@buy> 东西\
  <卖/@sell> 东西\
  <特殊修理/@s_repair>\
  <离 开/@exit>\

[goods]
强效金创药	0	3	10
强效魔法药	1	3	10
超级金创药	2	3	80
超级魔法药	3	3	80
强效太阳水	4	3	50
随机传送卷	5	10	50
地牢逃脱卷	6	10	50
随机传送卷包	7	10	50
地牢逃脱卷包	8	10	50
行会回城卷	9	10	10
护身符		10	10	100
护身符(大)	11	10	100
修复油		12	10	20
