沙巴克首次攻城时间_年		2019
沙巴克首次攻城时间_月		06
沙巴克首次攻城时间_日		01
沙巴克首次攻城时间_时		20
沙巴克首次攻城时间_提示时	19
首沙元宝奖励数量		5000
首沙金币奖励数量		1000000
历届元宝奖励数量		500
历届金币奖励数量		100000



盟重地图开放时间_年		2019
盟重地图开放时间_月		05
盟重地图开放时间_日		03
盟重地图开放时间_时		00

未知暗殿地图开放时间_年		2019
未知暗殿地图开放时间_月		05
未知暗殿地图开放时间_日		03
未知暗殿地图开放时间_时		14


石墓六地图开放时间_年		2019
石墓六地图开放时间_月		05
石墓六地图开放时间_日		03
石墓六地图开放时间_时		15


祖玛六地图开放时间_年		2019
祖玛六地图开放时间_月		05
祖玛六地图开放时间_日		03
祖玛六地图开放时间_时		15


封魔谷地图开放时间_年		2019
封魔谷地图开放时间_月		05
封魔谷地图开放时间_日		04
封魔谷地图开放时间_时		00

苍月地图开放时间_年		2019
苍月地图开放时间_月		05
苍月地图开放时间_日		06
苍月地图开放时间_时		00

白日门地图开放时间_年		2019
白日门地图开放时间_月		05
白日门地图开放时间_日		07
白日门地图开放时间_时		00


重装地图开放时间_年		2019
重装地图开放时间_月		05
重装地图开放时间_日		08
重装地图开放时间_时		00

游戏名称			小传奇-兰达尔第一季
官方网站			http://bbs.randall.top
担保客服QQ		无
担保客服QQ一	无
担保客服QQ二	无
担保客服QQ三	无
担保客服QQ一对话链接	http://bbs.randall.top
担保客服QQ二对话链接	http://bbs.randall.top
担保客服QQ三对话链接	http://bbs.randall.top



租用仓库费用			1000000
租用仓库时间			30

特效_接受任务			12
特效_步骤完成			13
特效_任务完成			14
特效_双倍经验			19
特效_烟花_一心一意		20
特效_烟花_心心相印		21
特效_烟花_飞火流星		22
特效_烟花_浪漫星雨		23
特效_烟花_绮梦幻想		24
特效_烟花_长空火舞		25
特效_烟花_如雾似梦		26
特效_人物升级			27

拜师等级			18
出师等级			35
师傅等级			35
出师师傅获得声望		10

求婚所需要的物品		求婚戒指

改变发型物品			特制梳子

测试玩家领取金币28级            500000
测试玩家领取金币31级            1000000
测试玩家领取金币36级            3000000

管理员后台密码			12355
元宝名称			元宝
天下第一元宝奖励数量		10

