1/30 金币 1500
1/240 攻击神水
1/240 魔力神水
1/240 道力神水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/8 万年雪霜
1/8 万年雪霜
1/8 万年雪霜
1/8 万年雪霜
1/8 万年雪霜
1/8 万年雪霜
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/4 强效金创药
1/4 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/800 炼狱
1/1440 魔杖
1/1440 银蛇
1/160 祝福油
1/1000 三眼手镯
1/600 思贝儿手镯
1/600 记忆项链
1/600 记忆头盔
1/600 生命项链
1/600 天珠项链
1/600 红宝石戒指
1/600 铂金戒指
1/620 幽灵手套
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔项链
1/700 井中月
1/880 魔杖
1/880 无极棍
1/320 放大镜
1/160 竹笛
1/160 道士头盔
1/160 凝霜
1/320 珊瑚戒指
1/160 降妖除魔戒指
1/480 记忆头盔
1/480 死神手套
1/480 修罗
1/100 重盔甲(男)
1/100 重盔甲(女)
1/100 灵魂战衣(女)
1/100 灵魂战衣(男)
1/100 魔法长袍(男)
1/100 魔法长袍(女)
1/10 金戒指
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指
1/10 道士手镯
1/10 魔法头盔
1/10 黑檀手镯
1/10 降魔
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 破魂
1/10 斩马刀
1/10 偃月
1/10 生铁戒指
1/10 白色虎齿项链
1/10 白金项链
1/10 骷髅戒指
1/10 小手镯
