1/10 金币 300
1/14 金创药(中量)
1/24 魔法药(中量)
1/40 太阳水
1/720 放大镜
1/360 竹笛
1/300 道士头盔
1/360 凝霜
1/720 珊瑚戒指
1/360 降妖除魔戒指
1/540 骷髅头盔
1/540 死神手套
1/540 修罗
1/480 重盔甲(男)
1/480 重盔甲(女)
1/480 灵魂战衣(女)
1/480 灵魂战衣(男)
1/480 魔法长袍(男)
1/480 魔法长袍(女)
1/480 金戒指
1/480 蓝翡翠项链
1/480 金手镯
1/480 道德戒指
1/480 魅力戒指
1/190 道士手镯
1/190 黑檀手镯
1/190 降魔
1/190 黑色水晶戒指
1/190 蛇眼戒指
1/190 珍珠戒指
1/190 破魂
1/190 斩马刀
1/190 偃月
1/190 生铁戒指
1/190 白色虎齿项链
1/190 白金项链
1/190 骷髅戒指
1/190 小手镯
1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
1/50 攻击神水
1/50 魔力神水
1/50 道力神水
1/60 疾风药水
1/60 HP强化水
1/60 MP强化水
