1/2 金币 6000
1/360 攻击神水
1/360 魔力神水
1/360 道力神水
1/360 疾风药水
1/360 HP强化水
1/360 MP强化水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/2 强效金创药
1/2 强效魔法药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔项链
1/600 困魔咒
1/600 地狱雷光
1/600 半月弯刀
1/800 烈火剑法
1/1000 冰咆哮
1/1260 召唤神兽
1/480 炼狱
1/320 生命项链
1/320 幽灵项链
1/640 记忆头盔
1/1000 井中月
1/2000 裁决之杖
1/8000 魔杖
1/2000 骨玉权杖
1/600 无极棍
1/320 放大镜
1/800 竹笛
1/800 道士头盔
1/800 凝霜
1/800 珊瑚戒指
1/800 降妖除魔戒指
1/100 死神手套
1/100 修罗
1/100 骷髅头盔
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 灵魂战衣(女)
1/10 灵魂战衣(男)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 金戒指
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指
1/320 战神盔甲(男)
1/320 战神盔甲(女)
1/320 幽灵战衣(女)
1/320 幽灵战衣(男)
1/320 恶魔长袍(男)
1/320 恶魔长袍(女)
1/6 道士手镯
1/6 黑檀手镯
1/6 降魔
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/6 破魂
1/6 斩马刀
1/6 偃月
1/6 降魔
1/6 生铁戒指
1/6 白色虎齿项链
1/6 白金项链
1/6 骷髅戒指
1/6 小手镯
