1/1 金币 340
1/1200 攻击神水
1/1200 魔力神水
1/1200 道力神水
1/400 疗伤药
1/4 万年雪霜
1/130 道士手镯
1/130 黑檀手镯
1/130 降魔
1/130 黑色水晶戒指
1/130 蛇眼戒指
1/130 珍珠戒指
1/130 破魂
1/130 斩马刀
1/130 偃月
1/130 生铁戒指
1/130 白色虎齿项链
1/130 白金项链
1/130 骷髅戒指
1/130 小手镯
1/80 八荒
1/80 半月
1/80 海魂
1/80 凌风
1/80 蓝色水晶戒指
1/80 魔鬼项链
1/80 琥珀项链
1/80 凤凰明珠
1/80 坚固手套
1/80 魔力手镯
1/80 灯笼项链
1/2 强效金创药
1/2 强效金创药
1/4 强效金创药
1/4 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 灵魂战衣(男)
1/80 灵魂战衣(女)
1/480 死神手套
1/160 蓝翡翠项链
1/160 金手镯
1/160 道德戒指
1/160 魅力戒指
1/480 放大镜
1/320 竹笛
1/320 道士头盔
1/320 凝霜
1/640 珊瑚戒指
