1/8 金币 450
1/4 太阳水
1/4 强效金创药
1/4 强效魔法药
1/24 太阳水
1/400 疗伤药
1/14 万年雪霜
1/800 放大镜
1/400 竹笛
1/440 道士头盔
1/440 凝霜
1/880 珊瑚戒指
1/440 降妖除魔戒指
1/660 骷髅头盔
1/600 死神手套
1/660 修罗
1/200 重盔甲(男)
1/200 重盔甲(女)
1/200 灵魂战衣(女)
1/200 灵魂战衣(男)
1/200 魔法长袍(男)
1/200 魔法长袍(女)
1/200 金戒指
1/200 蓝翡翠项链
1/200 金手镯
1/200 道德戒指
1/200 魅力戒指
1/100 道士手镯
1/110 黑檀手镯
1/110 降魔
1/110 黑色水晶戒指
1/110 蛇眼戒指
1/110 珍珠戒指
1/110 破魂
1/110 斩马刀
1/110 偃月
1/100 生铁戒指
1/100 白色虎齿项链
1/110 白金项链
1/110 骷髅戒指
1/110 小手镯
1/50 八荒
1/50 半月
1/50 海魂
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/50 灯笼项链
1/50 凌风
