1/20 金币 1000
1/180 攻击神水
1/180 魔力神水
1/180 道力神水
1/6 强效太阳水
1/6 强效太阳水
1/6 强效金创药
1/6 强效魔法药
1/5 强效太阳水
1/5 强效太阳水
1/8 强效太阳水
1/8 强效太阳水
1/8 强效太阳水
1/12 强效金创药
1/12 强效魔法药
1/20 万年雪霜
1/500 放大镜
1/500 竹笛
1/500 道士头盔
1/500 凝霜
1/500 珊瑚戒指
1/500 降妖除魔戒指
1/500 骷髅头盔
1/500 死神手套
1/500 修罗
1/400 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)
1/610 战神盔甲(男)
1/610 战神盔甲(女)
1/610 幽灵战衣(女)
1/610 幽灵战衣(男)
1/610 恶魔长袍(男)
1/610 恶魔长袍(女)
1/3200 炼狱
1/3200 魔杖
1/3200 银蛇
1/2300 半月弯刀
1/2300 地狱雷光
1/2300 困魔咒
1/2300 野蛮冲撞
1/2300 魔法盾
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔项链
1/620 生命项链
1/620 幽灵项链
1/620 记忆头盔
1/4600 井中月
1/4600 无极棍
1/8800 裁决之杖
1/8500 骨玉权杖
1/8500 龙纹剑
