1/2 金币 1000
1/360 攻击神水
1/360 魔力神水
1/360 道力神水
1/360 疾风药水
1/360 HP强化水
1/360 MP强化水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/380 群体治愈术
1/150 困魔咒
1/350 地狱雷光
1/350 半月弯刀
1/500 魔法盾
1/300 野蛮冲撞
1/150 圣言术
1/700 烈火剑法
1/700 冰咆哮
1/720 召唤神兽
1/140 心灵启示
1/220 刺杀剑术
1/1600 裁决之杖
1/1600 龙纹剑
1/1600 骨玉权杖
1/800 井中月
1/880 无极棍
1/500 银蛇
1/500 魔杖
1/500 炼狱
1/800 生命项链
1/800 幽灵项链
1/250 记忆头盔
1/800 思贝儿手镯
1/800 红宝石戒指
1/800 心灵手镯
1/800 铂金戒指
1/800 天珠项链
1/800 记忆项链
1/800 龙之戒指
1/400 魔血手镯
1/400 魔血项链
1/400 虹魔戒指
1/400 虹魔项链
1/120 放大镜
1/100 竹笛
1/100 道士头盔
1/100 凝霜
1/100 珊瑚戒指
1/100 降妖除魔戒指
1/100 死神手套
1/100 修罗
1/100 骷髅头盔
1/50 重盔甲(男)
1/50 重盔甲(女)
1/50 灵魂战衣(女)
1/50 灵魂战衣(男)
1/50 魔法长袍(男)
1/50 魔法长袍(女)
1/10 金戒指
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指
1/120 战神盔甲(男)
1/120 战神盔甲(女)
1/120 幽灵战衣(女)
1/120 幽灵战衣(男)
1/120 恶魔长袍(男)
1/120 恶魔长袍(女)
