1/1 金币 2000
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/60 放大镜
1/60 竹笛
1/60 道士头盔
1/60 凝霜
1/60 珊瑚戒指
1/60 降妖除魔戒指
1/60 死神手套
1/60 修罗
1/60 骷髅头盔
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/106 金戒指
1/106 蓝翡翠项链
1/106 金手镯
1/106 道德戒指
1/106 魅力戒指
1/100 道士手镯
1/100 黑檀手镯
1/100 降魔
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 破魂
1/100 斩马刀
1/800 井中月
1/880 无极棍
1/400 银蛇
1/400 魔杖
1/400 炼狱
1/800 生命项链
1/800 幽灵项链
1/250 记忆头盔
1/800 思贝儿手镯
1/800 红宝石戒指
1/800 心灵手镯
1/800 铂金戒指
1/800 天珠项链
1/800 记忆项链
1/800 龙之戒指
1/160 战神盔甲(男)
1/160 战神盔甲(女)
1/160 幽灵战衣(女)
1/160 幽灵战衣(男)
1/160 恶魔长袍(男)
1/160 恶魔长袍(女)
1/60 道士手镯
1/60 黑檀手镯
1/60 降魔
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/60 破魂
1/60 斩马刀
1/60 偃月
1/60 降魔
1/60 生铁戒指
1/60 白色虎齿项链
1/60 白金项链
1/60 骷髅戒指
1/60 小手镯
1/250 困魔咒
1/250 圣言术
1/150 困魔咒
1/350 地狱雷光
1/350 半月弯刀
1/500 魔法盾
1/300 野蛮冲撞
1/300 群体治愈术
1/1000 烈火剑法
1/1000 冰咆哮
1/1020 召唤神兽