1/1   金币 4000

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/4500 半月弯刀
1/4550  地狱雷光
1/1350  困魔咒
1/1550  野蛮冲撞
1/4700 魔法盾
1/1250  圣言术
1/1270  群体治疗术
1/5750 烈火剑法
1/6500 召唤神兽
1/5750 冰咆哮

1/180 炼狱
1/180 银蛇
1/180 魔杖

1/220 生命项链
1/220 幽灵项链
1/220 记忆头盔

1/10   放大镜
1/10   竹笛
1/10   道士头盔
1/10   凝霜
1/20   珊瑚戒指
1/20   降妖除魔戒指

1/130  死神手套
1/30  修罗
1/30  骷髅头盔

1/15   重盔甲(男)
1/15   重盔甲(女)
1/15   灵魂战衣(女)
1/15   灵魂战衣(男)
1/15   魔法长袍(男)
1/15   魔法长袍(女)
1/15   金戒指
1/15   蓝翡翠项链
1/15   金手镯
1/15   道德戒指
1/5   魅力戒指

1/110  战神盔甲(男)
1/110  战神盔甲(女)
1/110  幽灵战衣(女)
1/110  幽灵战衣(男)
1/110  恶魔长袍(男)
1/110  恶魔长袍(女)

1/31   道士手镯
1/31   黑檀手镯
1/31   降魔
1/31   黑色水晶戒指
1/31   蛇眼戒指
1/31   珍珠戒指
1/31   破魂
1/31   斩马刀
1/31   偃月
1/31   降魔
1/31   生铁戒指
1/31   白色虎齿项链
1/31   白金项链
1/31   骷髅戒指
1/31   小手镯
