

1/8100  绿色项链
1/500  狂风项链
1/500  狂风戒指
1/8180   灵魂项链
1/8100   恶魔铃铛

1/8120  黑铁头盔
1/8100  力量戒指
1/8100   紫碧螺
1/8120   泰坦戒指

1/7100 骑士手镯
1/7100  龙之手镯
1/500  阎罗手套
1/7100  三眼手镯


1/17200  裁决之杖
1/520   井中月
1/9000  骨玉权杖
1/500   无极棍
1/10000  龙纹剑

1/150  炼狱
1/150  魔杖
1/150  银蛇
1/150   心灵手镯
1/150   思贝儿手镯
1/130   记忆项链
1/130   记忆头盔
1/130   生命项链

1/100   放大镜
1/100   竹笛
1/100   道士头盔
1/100   凝霜
1/300   珊瑚戒指
1/300   降妖除魔戒指

1/130   骷髅头盔
1/130   死神手套
1/130   修罗

1/100  战神盔甲(男)
1/100  战神盔甲(女)
1/100  幽灵战衣(女)
1/100  幽灵战衣(男)
1/100  恶魔长袍(男)
1/100  恶魔长袍(女)


