1/10 金币 375
1/14 金创药(中量)
1/24 魔法药(中量)
1/50 太阳水

1/4800 战神油
1/1200 放大镜
1/1200 竹笛
1/1200 道士头盔
1/1200 凝霜
1/1200 珊瑚戒指
1/1200 降妖除魔戒指
1/1200 骷髅头盔
1/1200 死神手套
1/1200 修罗
1/1000 重盔甲(男)
1/1000 重盔甲(女)
1/1000 灵魂战衣(女)
1/1000 灵魂战衣(男)
1/1000 魔法长袍(男)
1/1000 魔法长袍(女)
1/1000 金戒指
1/1000 蓝翡翠项链
1/1000 金手镯
1/1000 道德戒指
1/1000 魅力戒指
1/1000 道士手镯
1/1000 黑檀手镯
1/600 降魔
1/600 黑色水晶戒指
1/600 蛇眼戒指
1/600 珍珠戒指
1/600 破魂
1/600 斩马刀
1/600 偃月
1/600 生铁戒指
1/600 白色虎齿项链
1/600 白金项链
1/600 骷髅戒指
1/600 小手镯
1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
1/500 蓝色水晶戒指
1/500 魔鬼项链
1/500 琥珀项链
1/500 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
