1/1 金币 1200
1/8 强效太阳水
1/8 强效太阳水
1/8 强效太阳水
1/8 强效太阳水
1/8 太阳水
1/8 太阳水
1/8 太阳水
1/8 太阳水
1/700 魔杖
1/700 无极棍
1/900 井中月
1/500 生命项链
1/500 记忆项链
1/300 记忆头盔
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/800 珊瑚戒指
1/400 降妖除魔戒指
1/480 死神手套
1/480 修罗
1/480 骷髅头盔
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/1600 战神盔甲(男)
1/1600 战神盔甲(女)
1/1600 幽灵战衣(女)
1/1600 幽灵战衣(男)
1/1600 恶魔长袍(男)
1/1600 恶魔长袍(女)
1/60 道士手镯
1/60 黑檀手镯
1/60 降魔
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/60 破魂
1/60 斩马刀
1/60 偃月
1/60 降魔
1/60 生铁戒指
1/60 白色虎齿项链
1/60 白金项链
1/60 骷髅戒指
1/60 小手镯
1/900 求婚戒指