1/10   金币 310
1/10000 金币  2000

1/40   太阳水


1/4000  重盔甲(男)
1/4000  重盔甲(女)
1/4000  灵魂战衣(男)
1/4000  灵魂战衣(女)
1/4000  魔法长袍(男)
1/4000  魔法长袍(女)
1/4000  金戒指
1/4000  蓝翡翠项链
1/4000  金手镯
1/4000  道德戒指
1/4000  魅力戒指

1/2000   道士手镯
1/2000   黑檀手镯
1/2000   降魔
1/2000   黑色水晶戒指
1/2000   蛇眼戒指
1/2000   珍珠戒指
1/2000   破魂
1/2000   斩马刀
1/2000   偃月
1/2000   生铁戒指
1/2000   白色虎齿项链
1/2000   白金项链
1/2000   骷髅戒指
1/2000   小手镯

1/1000   八荒
1/1000   半月
1/1000   海魂
1/1000   蓝色水晶戒指
1/1000   魔鬼项链
1/1000   琥珀项链
1/1000   凤凰明珠
1/1000   坚固手套
1/1000   魔力手镯
1/1000   灯笼项链

1/500    铁剑
1/500    短剑
1/500    轻型盔甲(男)
1/500    轻型盔甲(女)
1/500    青铜斧
1/500    黑檀项链
1/500    黄色水晶项链
1/500    黑色水晶项链
1/500    青铜头盔
