1/10    金币 2000
1/35    太阳水
1/35    太阳水
1/35    太阳水
1/35    太阳水
1/35    金创药(中量)
1/35    金创药(中量)
1/35    金创药(中量)
1/35    金创药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/35   魔法药(中量)
1/14   重盔甲(男)
1/14   重盔甲(女)
1/14   灵魂战衣(女)
1/14   灵魂战衣(男)
1/14   魔法长袍(男)
1/14   魔法长袍(女)
1/140   金戒指
1/140   蓝翡翠项链
1/140   金手镯
1/140   道德戒指
1/140   魅力戒指
1/7   道士手镯
1/7   黑檀手镯
1/7   降魔
1/7   黑色水晶戒指
1/7   蛇眼戒指
1/7   珍珠戒指
1/7   破魂
1/7   斩马刀
1/7   偃月
1/7   生铁戒指
1/7   白色虎齿项链
1/7   白金项链
1/7   骷髅戒指
1/7   小手镯
1/11350  狂风戒指
1/350  夏普儿手镯
1/350  辟邪手镯
1/350  躲避手链
