1/60 金币 2000
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/400 疗伤药
1/400 疗伤药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/500 血饮
1/480 炼狱
1/320 生命项链
1/120 幽灵项链
1/120 记忆头盔
1/20 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/100 死神手套
1/100 修罗
1/100 骷髅头盔
1/10 重盔甲(男)
1/10 重盔甲(女)
1/10 灵魂战衣(女)
1/10 灵魂战衣(男)
1/10 魔法长袍(男)
1/10 魔法长袍(女)
1/10 金戒指
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指
1/120 战神盔甲(男)
1/120 战神盔甲(女)
1/120 幽灵战衣(女)
1/120 幽灵战衣(男)
1/120 恶魔长袍(男)
1/120 恶魔长袍(女)
1/6 道士手镯
1/6 黑檀手镯
1/6 降魔
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/6 破魂
1/6 斩马刀
1/6 偃月
1/6 降魔
1/6 生铁戒指
1/6 白色虎齿项链
1/6 白金项链
1/6 骷髅戒指
1/6 小手镯
