1/1  金币  4000

1/120 攻击神水
1/120 魔力神水
1/120 精神神水
1/120 极速神水
1/120 体力强效神水
1/120 魔力强效神水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/80   炼狱
1/80   魔杖
1/80   银蛇

1/400   祝福油
1/800   三眼手镯
1/600   思贝儿手镯
1/600   记忆项链
1/200   记忆头盔
1/600   生命项链
1/600   天珠项链
1/600   红宝石戒指
1/600   铂金戒指
1/440   幽灵手套


1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

1/600    井中月
1/600    无极棍

1/250 困魔咒
1/250 圣言术
1/150 困魔咒
1/350 地狱雷光
1/350 半月弯刀
1/500 魔法盾
1/300 野蛮冲撞
1/300 群体治愈术
1/80   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/80   珊瑚戒指
1/80   降妖除魔戒指

1/80   记忆头盔
1/80   死神手套
1/80   修罗

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指
